doctype html
html
  head
    meta charset='UTF-8'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src='assets/js/bootstrap.min.js'
    script src='assets/js/main.js'
    link rel="stylesheet" href="assets/css/bootstrap.min.css"
    link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css"
    link rel="stylesheet" href="assets/css/main.css"
    title 街合わせ

  body
    div.container
      header
        h1 街合わせ
      section.main
        form class=".places form-inline" action="/rendezvous" method="post" name="form1"
          input#form1 type="text" name="text"
          input#submit_button class="btn" type="submit" value="待ち合わせる"
          input#form2 type="text" name="text2"
      footer
        p by zakuni
