doctype html
html
  head
    meta charset='UTF-8'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
    script src='assets/js/main.js'
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link rel="stylesheet" href="assets/css/main.css"
    title 街合わせ

  body
    a href="https://github.com/zakuni/machiawase"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"
    .container
      header
        h1 街合わせ
      section.main
        form.places.form-inline action="/rendezvous" method="post" name="form1"
          .form-group
            input#form1.form-control type="text" name="text"
          .form-group
            input#submit_button.btn.btn-info type="submit" value="待ち合わせる"
          .form-group
            input#form2.form-control type="text" name="text2"
      footer
        div class="ninja_onebutton"
          javascript:
            //<![CDATA[
              (function(d){
                if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_111cbbe799166524780d20fc6eecd319)=='undefined'){
                  document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/111cbbe799166524780d20fc6eecd319'><\/sc"+"ript>");
                }else{
                  window.NINJA_CO_JP_ONETAG_BUTTON_111cbbe799166524780d20fc6eecd319.ONETAGButton_Load();}
                })(document);
            //]]>
          span class="ninja_onebutton_hidden" style="display:none;"
          span style="display:none;" class="ninja_onebutton_hidden"
