doctype html
html
  head
    meta charset='UTF-8'
    script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'
    script src='js/javascripts/bootstrap.min.js'
    script src='assets/main.js'
    link rel="stylesheet" href="css/bootstrap.min.css"
    link rel="stylesheet" href="css/bootstrap-responsive.min.css"
    link rel="stylesheet" href="assets/main.css"
    title 街合わせ

  body
    div.container
      header
        h1 街合わせ
      section.main
        form.places action="/rendezvous" method="post" name="form1"
          input#form1 type="text" name="text"
          input#submit_button class="btn" type="submit" value="待ち合わせる"
          input#form2 type="text" name="text2"
      footer
        p by zakuni
