doctype html
html
head
  meta charset='UTF-8'
  script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
  script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"
  script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCKUIVaYrYW0W2rlGIEXygHjayPoA6dNDc&sensor=false"
  script src='assets/js/main.js'
  link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
  link rel="stylesheet" href="assets/css/main.css"
  title 街合わせ
== yield
