body
  .container
    header
      h1 街合わせ
    section.main
      h2 #{@m.address}
      #map_canvas style="width:100%; height:300px"
      javascript:
        var latlng = new google.maps.LatLng("#{@m.lat}", "#{@m.lon}");
        var mapOptions = {
          center: latlng,
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
        var marker = new google.maps.Marker({
              position: latlng,
              map: map
        });
      small
        a href="https://maps.google.co.jp/maps?q=#{@m.lat},#{@m.lon}&amp;ie=UTF8&amp;t=m&amp;z=10&amp;brcurrent=3,0x5f9a5a6ac898823b:0xec639adf219b5c56,0&amp;ll=#{@m.lat},#{@m.lon}&amp;source=embed" style="color:#0000FF;text-align:left" 大きな地図で見る
      form.form-inline action="/rendezvous" method="post" name="form1"
        .form-group
          input#form1.form-control type="text" name="text"
        .form-group
          input#submit_button.btn.btn-info type="submit" value="待ち合わせる"
        .form-group
          input#form2.form-control type="text" name="text2"
    footer
      p by zakuni
